<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple</title>
    <style>
      .slider-wrapper {
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bar {
        flex: 0 0 200px;
        height: 20px;
        background-color: silver;
        border-radius: 5px;
      }
      .block {
        position: absolute;
        left: 50%;
        width: 10px;
        height: 30px;
        background-color: #000066;
        border-radius: 2px;
      }
      .vertical .bar {
        flex: 0 0 20px;
        height: 200px;
      }
      .vertical .block {
        left: 49%;
        width: 30px;
        height: 10px;
      }
    </style>
</head>
<body>
    <div class="slider-wrapper">
      <div class="block"></div>
      <div class="bar"></div>
    </div>
    <div class="slider-wrapper vertical">
      <div class="block"></div>
      <div class="bar"></div>
    </div>
    <script src="/__build__/slider.js"></script>
</body>
</html>
